example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                  | passed | 0.04557 seconds |
./spec/features/login_spec.rb[1:2]                  | passed | 0.04101 seconds |
./spec/features/login_spec.rb[1:3]                  | passed | 0.04392 seconds |
./spec/features/login_spec.rb[1:4]                  | passed | 0.06158 seconds |
./spec/features/post_show_spec.rb[1:1]              | passed | 0.10157 seconds |
./spec/features/post_show_spec.rb[1:2]              | passed | 0.12068 seconds |
./spec/features/post_show_spec.rb[1:3]              | passed | 0.10633 seconds |
./spec/features/post_show_spec.rb[1:4]              | passed | 0.0903 seconds  |
./spec/features/post_show_spec.rb[1:5]              | passed | 0.08485 seconds |
./spec/features/post_show_spec.rb[1:6]              | passed | 0.09566 seconds |
./spec/features/post_show_spec.rb[1:7]              | passed | 0.08872 seconds |
./spec/features/user_index_spec.rb[1:1]             | passed | 0.02707 seconds |
./spec/features/user_index_spec.rb[1:2]             | passed | 0.02626 seconds |
./spec/features/user_index_spec.rb[1:3]             | passed | 0.02548 seconds |
./spec/features/user_index_spec.rb[1:4]             | passed | 0.04615 seconds |
./spec/features/user_post_index_second_spec.rb[1:1] | passed | 0.32341 seconds |
./spec/features/user_post_index_second_spec.rb[1:2] | passed | 0.10919 seconds |
./spec/features/user_post_index_spec.rb[1:1]        | passed | 0.04556 seconds |
./spec/features/user_post_index_spec.rb[1:2]        | passed | 0.04745 seconds |
./spec/features/user_post_index_spec.rb[1:3]        | passed | 0.05277 seconds |
./spec/features/user_post_index_spec.rb[1:4]        | passed | 0.05142 seconds |
./spec/features/user_post_index_spec.rb[1:5]        | passed | 0.04895 seconds |
./spec/features/user_post_index_spec.rb[1:6]        | passed | 0.05099 seconds |
./spec/features/user_post_index_spec.rb[1:7]        | passed | 0.04973 seconds |
./spec/features/user_post_index_spec.rb[1:8]        | passed | 0.06067 seconds |
./spec/features/user_show_second_spec.rb[1:1]       | passed | 0.06437 seconds |
./spec/features/user_show_second_spec.rb[1:2]       | passed | 0.06636 seconds |
./spec/features/user_show_spec.rb[1:1]              | passed | 0.04582 seconds |
./spec/features/user_show_spec.rb[1:2]              | passed | 0.04737 seconds |
./spec/features/user_show_spec.rb[1:3]              | passed | 0.05146 seconds |
./spec/features/user_show_spec.rb[1:4]              | passed | 0.04475 seconds |
./spec/features/user_show_spec.rb[1:5]              | passed | 0.0447 seconds  |
./spec/features/user_show_spec.rb[1:6]              | passed | 0.04372 seconds |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.00829 seconds |
./spec/models/like_spec.rb[1:1:1]                   | passed | 0.01159 seconds |
./spec/models/post_spec.rb[1:1:1:1:1]               | passed | 0.00262 seconds |
./spec/models/post_spec.rb[1:1:1:2:1]               | passed | 0.00106 seconds |
./spec/models/post_spec.rb[1:1:1:2:2]               | passed | 0.00082 seconds |
./spec/models/post_spec.rb[1:1:2:1]                 | passed | 0.05828 seconds |
./spec/models/post_spec.rb[1:1:2:2]                 | passed | 0.06418 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.08295 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.04819 seconds |
./spec/requests/posts_spec.rb[1:1:1]                | passed | 0.02881 seconds |
./spec/requests/posts_spec.rb[1:1:2]                | passed | 0.02328 seconds |
./spec/requests/posts_spec.rb[1:2:1]                | passed | 0.02525 seconds |
./spec/requests/posts_spec.rb[1:2:2]                | passed | 0.02763 seconds |
./spec/requests/users_spec.rb[1:1:1]                | passed | 0.02296 seconds |
./spec/requests/users_spec.rb[1:1:2]                | passed | 0.02277 seconds |
./spec/requests/users_spec.rb[1:2:1]                | passed | 0.02111 seconds |
./spec/requests/users_spec.rb[1:2:2]                | passed | 0.02336 seconds |
